{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "TSIC Web UI",
	"Description": "Minimal Ultralight HTML renderer integration for TSIC.",
	"Category": "UI",
	"CreatedBy": "TSIC",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"EngineVersion": "5.7.0",
	"Modules": [
		{
			"Name": "TSICWebUI",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [ "Win64" ]
		}
	],
	"Plugins": [
		{ "Name": "GameplayAbilities", "Enabled": true },
		{ "Name": "GameplayMessageRouter", "Enabled": true }
	]
}
